import i18n from './i18n'

const eng = {
  search: 'Search',
  login: 'Login',
  logout: 'Logout',
  products: 'Products',
  product: 'product',
  see_all: 'See all',
  show_more: 'Show more',
  price: 'Price',
  reset: 'Reset',
  sort: 'Sort',
  all: 'All',
  expensive_first: 'Expensive first',
  cheap_first: 'Cheap first',
  add_to_cart: 'Add to cart',
  som: 'soum',
  your_card: 'Your cart',
  delete: 'Delete',
  total: 'Total',
  phone: 'Phone number',
  phone_required: 'Phone number is required',
  address: 'Address',
  address_required: 'Address is required',
  payment_method: 'Payment method',
  quantity: 'Quantity',
  optional: 'optional',
  register: 'Register',
  password: 'Password',
  password_required: 'Password is required',
  must: 'Must be one uppercase, one lowercase, one number and special case character',
  not_authorized: 'Not authorized',
  not_authorized_no_token: 'Not authorized, no token',
  not_authorized_as_an_admin: 'Not authorized as an admin',
  not_authorized_as_a_client: 'Not authorized as an client',
  not_authorized_as_a_client_or_supplier: 'Not authorized as a client or supplier',
  user_not_found: 'User not found',
  user_already_exists: 'User already exists',
  user_added: 'User successfully added',
  invalid_user_data: 'User data is invalid',
  phone_or_password_wrong: 'Phone or password is wrong',
  user_updated: 'User successfully updated',
  current_password_wrong: 'Current password is wrong',
  client_added: 'Client successfully added',
  invalid_client_data: 'Client data is invalid',
  client_not_found: 'Client not found',
  client_updated: 'Client successfully updated',
  client_deleted: 'Client successfully deleted',
  dashboard: 'Dashboard',
  name: 'Name',
  action: 'Action',
  type: 'Type',
  gender: 'Gender',
  close: 'Close',
  name_required: 'Name is required',
  min_1: 'At least 1 should have been',
  male: 'Male',
  female: 'Female',
  unisex: 'Unisex',
  orders: 'Orders',
  no_data: 'No data',
  count: 'Count',
  alert_autocomplete:
    "You may have autocomplete turned on, disable password if you don't want to change the password.",
  order: 'Order',
  are_you_sure: 'Are you sure you want to delete?',
  confirmation: 'Confirmation',
  accepted: 'Accepted',
  status: 'Status',
  want_to_change: 'Are you sure you want to change?',
  yes: 'Yes',
  no: 'No',
  clients: 'Clients',
  add_client: 'Add client',
  edit_client: 'Edit client',
  delete_client: 'Delete client',
  go_to_clients: 'Go to clients',
  clients_not_found: 'Clients not found',
  minimum_8_letters: 'Must be at least 8 characters',
  maximum_16_letters: 'Must be at most 16 letters',
  current_password_required: 'Current password is required',
  new_password_required: 'New password is required',
  not_empty: 'It cannot be empty',
  botId: 'Bot ID',
  groupId: 'Group ID',
  settings: 'Settings',
  edit_setting: 'Edit setting',
  add_setting: 'Add setting',
  username: 'Username (telegram)',
  copy_link: 'Copy link',
  submit: 'Submit',
  added_settings: 'Setting successfully added',
  edited_settings: 'Setting successfully edited',
  copied_link: 'Copied link',
  birthyear: 'Birth year',
  birthyear_required: 'Birth year is required',
  comment: 'Comment',
  info: 'Information',
  customer_information: 'Customer information',
  show_less: 'Show less',
  checkup: 'Check up',
}

export type TranslationKeys = keyof typeof eng

export const t = (key: TranslationKeys) => i18n.t(key)

export default eng
