const ru = {
  search: 'Поиск',
  login: 'Войти',
  logout: 'Выйти',
  products: 'Продукты',
  product: 'продукт',
  see_all: 'Увидеть все',
  show_more: 'Показать больше',
  price: 'Цена',
  reset: 'Сброс',
  sort: 'Сортировать',
  all: 'Все',
  expensive_first: 'Сначала дорогие',
  cheap_first: 'Сначала дешёвые',
  add_to_cart: 'В корзину',
  som: 'сум',
  your_card: 'Ваша корзина',
  delete: 'Удалить',
  total: 'Итого',
  phone: 'Номер телефона',
  phone_required: 'Требуется номер телефона',
  address: 'Адрес',
  address_required: 'Требуется адрес',
  payment_method: 'Способ оплаты',
  quantity: 'Количество',
  optional: 'необязательный',
  register: 'Регистрация',
  password: 'Пароль',
  password_required: 'Необходим пароль',
  must: 'Должен содержать одну заглавную букву, одну строчную букву, одну цифру и символ специального регистра',
  not_authorized: 'Не авторизовано',
  not_authorized_no_token: 'Не авторизован, нет токена',
  not_authorized_as_an_admin: 'Не авторизован как администратор',
  not_authorized_as_a_client: 'Не авторизован как клиент',
  not_authorized_as_a_client_or_supplier: 'Не авторизован как клиент или поставщик',
  user_not_found: 'Пользователь не найден',
  user_already_exists: 'Пользователь уже существует',
  user_added: 'Пользователь успешно добавлен',
  invalid_user_data: 'Данные пользователя недействительны',
  phone_or_password_wrong: 'Телефон или пароль неверны',
  user_updated: 'Пользователь успешно обновлен',
  current_password_wrong: 'Текущий пароль неверный',
  client_added: 'Клиент успешно добавлен',
  invalid_client_data: 'Данные клиента недействительны',
  client_not_found: 'Клиент не найден',
  client_updated: 'Клиент успешно обновлен',
  client_deleted: 'Клиент успешно удален',
  dashboard: 'Панель приборов',
  name: 'Имя',
  action: 'Действие',
  type: 'Тип',
  gender: 'Пол',
  close: 'Закрывать',
  name_required: 'Имя обязательно',
  min_1: 'По крайней мере 1 должен был быть',
  male: 'Мужской',
  female: 'Женский',
  unisex: 'Унисекс',
  orders: 'Заказы',
  no_data: 'Нет данных',
  count: 'Считать',
  alert_autocomplete:
    'Возможно, у вас включено автозаполнение. Отключите пароль, если вы не хотите его менять.',
  order: 'Заказ',
  are_you_sure: 'Вы уверены, что хотите удалить?',
  confirmation: 'Подтверждение',
  accepted: 'Принял',
  status: 'Статус',
  want_to_change: 'Вы уверены, что хотите изменить?',
  yes: 'Да',
  no: 'Нет',
  clients: 'Клиенты',
  add_client: 'Добавить клиента',
  edit_client: 'Редактировать клиент',
  delete_client: 'Удалить клиента',
  go_to_clients: 'Перейти к клиентам',
  clients_not_found: 'Клиенты не найдены',
  minimum_8_letters: 'Должно быть не менее 8 символов.',
  maximum_16_letters: 'Должно быть не более 16 букв.',
  current_password_required: 'Требуется текущий пароль',
  new_password_required: 'Требуется новый пароль',
  not_empty: 'Он не может быть пустым.',
  botId: 'ID бота',
  groupId: 'ID группы',
  settings: 'Настройки',
  edit_setting: 'Изменить настройку',
  add_setting: 'Добавить настройку',
  username: 'Username (telegram)',
  copy_link: 'Копировать ссылку',
  submit: 'Отправить',
  added_settings: 'Настройка успешно добавлена',
  edited_settings: 'Настройка успешно изменена',
  copied_link: 'Скопированная ссылка',
  birthyear: 'Год рождения',
  birthyear_required: 'Год рождения обязателен',
  comment: 'Comment',
  info: 'Информация',
  customer_information: 'Информация для клиентов',
  show_less: 'Показать меньше',
  checkup: 'Сеансы',
}

export default ru
