const uz = {
  search: 'Qidirmoq',
  login: 'Kirish',
  logout: 'Chiqish',
  products: 'Mahsulotlar',
  product: 'mahsulot',
  see_all: "Hammasini ko'rish",
  show_more: "Ko'proq ko'rsatish",
  price: 'Narxi',
  reset: 'Qayta tiklash',
  sort: 'Saralash',
  all: 'Hammasi',
  expensive_first: 'Birinchi qimmat',
  cheap_first: 'Birinchi arzon',
  add_to_cart: 'Savatga',
  som: "so'm",
  your_card: 'Savatingiz',
  delete: "O'chirish",
  total: 'Jami',
  phone: 'Telefon raqami',
  phone_required: 'Telefon raqami kerak',
  address: 'Manzil',
  address_required: 'Manzil talab qilinadi',
  payment_method: "To'lov usuli",
  quantity: 'Soni',
  optional: 'ixtiyoriy',
  register: 'Roʻyxatdan oʻtish',
  password: 'Parol',
  password_required: 'Parol talab qilinadi',
  must: 'Bitta katta, bitta kichik, bitta raqam va maxsus registr boʻlishi kerak',
  not_authorized: 'Ruxsat berilmagan',
  not_authorized_no_token: "Ruxsat berilmagan, token yo'q",
  not_authorized_as_an_admin: 'Administrator sifatida ruxsat berilmagan',
  not_authorized_as_a_client: 'Mijoz sifatida ruxsat berilmagan',
  not_authorized_as_a_client_or_supplier: 'Mijoz yoki yetkazib beruvchi sifatida ruxsat berilmagan',
  user_not_found: 'Foydalanuvchi topilmadi',
  user_already_exists: 'Foydalanuvchi allaqachon mavjud',
  user_added: 'Foydalanuvchi muvaffaqiyatli qo‘shildi',
  invalid_user_data: 'Foydalanuvchi maʼlumotlari yaroqsiz',
  phone_or_password_wrong: "Telefon yoki parol noto'g'ri",
  user_updated: 'Foydalanuvchi muvaffaqiyatli yangilandi',
  current_password_wrong: "Joriy parol noto'g'ri",
  client_added: "Mijoz muvaffaqiyatli qo'shildi",
  invalid_client_data: 'Mijoz maʼlumotlari yaroqsiz',
  client_not_found: 'Mijoz topilmadi',
  client_updated: 'Mijoz muvaffaqiyatli yangilandi',
  client_deleted: 'Mijoz muvaffaqiyatli oʻchirildi',
  dashboard: 'Boshqaruv paneli',
  name: 'Ismi',
  action: 'Harakat',
  type: 'Turi',
  gender: 'Jins',
  close: 'Yopish',
  name_required: 'Ism talab qilinadi',
  min_1: "Kamida 1 bo'lishi kerak edi",
  male: 'Erkak',
  female: 'Ayol',
  unisex: 'Uniseks',
  orders: 'Buyurtmalar',
  no_data: "Ma'lumot yo'q",
  count: 'Soni',
  alert_autocomplete:
    'Sizda avtomatik toʻldirish yoqilgan boʻlishi mumkin, agar parolni oʻzgartirishni xohlamasangiz, parolni oʻchirib qoʻying.',
  order: 'Buyurtma',
  are_you_sure: 'Haqiqatan ham oʻchirib tashlamoqchimisiz?',
  confirmation: 'Tasdiqlash',
  accepted: 'Qabul qilingan',
  status: 'Holat',
  want_to_change: "Haqiqatan ham o'gartirmoqchimisiz?",
  yes: 'Ha',
  no: "Yo'q",
  clients: 'Mijozlar',
  add_client: "Mijoz qo'shish",
  edit_client: 'Mijozni tahrirlash',
  delete_client: "Mijozni o'chirish",
  go_to_clients: "Mijozlarga o'tish",
  clients_not_found: 'Mijozlar topilmadi',
  minimum_8_letters: 'Kamida 8 ta belgidan iborat boʻlishi kerak',
  maximum_16_letters: "Ko'pi bilan 16 ta harfdan iborat bo'lishi kerak",
  current_password_required: 'Joriy parol talab qilinadi',
  new_password_required: 'Yangi parol talab qilinadi',
  not_empty: "Bu bo'sh bo'lishi mumkin emas",
  botId: 'Bot ID',
  groupId: 'Group ID',
  settings: 'Sozlamalar',
  edit_setting: 'Sozlamani tahrirlash',
  add_setting: "Sozlamani qo'shish",
  username: 'Username (telegram)',
  copy_link: 'Havolani nusxalash',
  submit: 'Yuborish',
  added_settings: 'Sozlama muvaffaqiyatli kiritildi',
  edited_settings: "Sozlama muvaffaqiyatli o'zgartirildi",
  copied_link: 'Nusxa olindi',
  birthyear: "Tug'ilgan yili",
  birthyear_required: "Tug'ilgan yili kerak",
  comment: 'Izoh',
  info: "Ma'lumot",
  customer_information: "Mijoz ma'lumotlari",
  show_less: "Kamroq ko'rsatish",
  checkup: 'Seanslar',
  link: 'Havola',
  device: 'Diagnostika',
  drugs: 'Dorilar',
  xijoma: 'Xijoma',
  createdOn: 'Kun',
  view_checkup: "Seansni ko'rish",
  edit_checkup: "Seansni o'zgartirish",
  delete_checkup: "Seansni o'chirish",
  add_checkup: "Seans qo'shish",
  xijoma_points: 'Xijoma nuqtalari',
  head: 'Bosh',
  front: 'Tananing oldi',
  back: 'Tananing orqasi',
  hand_foot: "Qo'l, oyoq",
  go_to_checkup: "Seanslarga o'tish",
  checkup_information: "Seans ma'lumotlari",
  view_client: "Klientni ko'rish",
  checkup_added: "Seans muvaffaqiyatli qo'shildi",
  must_one_item: "Kamida bittasini to'ldirilishi kerak",
  checkup_updated: "Seans muvaffaqiyatli o'zgartirildi",
  checkup_deleted: "Seans muvaffaqiyatli o'chirildi",
  statistics: 'Statistika',
  period: 'Davr',
  week: 'Hafta',
  month: 'Oy',
  year: 'Yil',
  custom: 'Maxsus',
  start_date: 'Boshlanish sanasi',
  end_date: 'Tugash sanasi',
  loading: 'Yuklanmoqda',
  total_clients: 'Jami mijozlar',
  total_checkups: 'Jami seanslar',
  period_clients: 'Davr mijozlari',
  period_checkups: 'Davr seanslari',
}

export default uz
